# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
#VUE_APP_BASE_API = 'http://114.116.231.97:19999/sjzserver/'
VUE_APP_BASE_API = 'http://211.154.196.253:9633/sjzcloud/'
#VUE_APP_BASE_API = 'http://10.1.15.33:18081/sjzcloud/'
#VUE_APP_BASE_API = 'http://10.1.14.52:18081/sjzcloud/'

#文件路径前缀
VUE_APP_REPORT_PATH = 'localProfile'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
